{
  "watch": ["./src"],
  "ext": ".ts,.js",
  "ignore": [
    ".git",
    "node_modules/",
    "dist/",
    "build",
    "coverage/",
    "src/**/*.spec.ts",
    "*.test.ts"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "execMap": {
    "ts": "ts-node"
  },
  "exec": "ts-node ./src/index.ts"
}
